# Sensor-Data-Collection-App

./: .gitignore  README.md  build.gradle.kts  key0.jks  secret.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/pav_analytics/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/pav_analytics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pav_analytics/: MainActivity.kt
app/src/main/java/com/example/pav_analytics/CSVWritter/: CSV_Manager.kt
app/src/main/java/com/example/pav_analytics/Content/: HomePageContent.kt
app/src/main/java/com/example/pav_analytics/FileManager/: MediaFile.kt  MediaFileStorage.kt  PictureFile.kt  StorageManager.kt  VideoFile.kt  ZIP_Manager.kt  mediaFile_resources.kt
app/src/main/java/com/example/pav_analytics/GoPro/: BleQueries.kt  ConnectBLE.kt  ConnectWiFi.kt  GoProManager.kt  GoProMediaList.kt  GoProUtil.kt  ParseBleResponse.kt  SendCommandsBLE.kt  SendWiFiCommands.kt
app/src/main/java/com/example/pav_analytics/Notifications/: NotificationManager.kt
app/src/main/java/com/example/pav_analytics/navigation/: AppRouterHandler.kt  BackNavigationHandler.kt
app/src/main/java/com/example/pav_analytics/network/: Ble.kt  Wifi.kt
app/src/main/java/com/example/pav_analytics/restApp/: ProgressRequestBody.kt  postOperations.kt  security.kt
app/src/main/java/com/example/pav_analytics/sensors/: AndroidSensor.kt  GPSSensor.kt  MeasurableSensor.kt  SensorManager.kt  Sensors.kt
app/src/main/java/com/example/pav_analytics/session/: AuthManager.kt  User.kt
app/src/main/java/com/example/pav_analytics/ui/: FileScreenGUI.kt  GoProScreenGUI.kt  HomeScreen.kt  LoginScreen.kt  MainViewModel.kt  PhoneScreenGUI.kt  RecoverPasswordScreen.kt  SignUpScreen.kt  Terms&ConditionsScreen.kt
app/src/main/java/com/example/pav_analytics/ui/components/: Components.kt
app/src/main/java/com/example/pav_analytics/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/pav_analytics/util/: CameraManager.kt  Extensions.kt  FileManager.kt  GoProData.kt  LocationHelper.kt  PermissionsManager.kt
app/src/main/java/com/pav_analytics/: MainActivity.kt
app/src/main/java/com/pav_analytics/CSVWritter/: CSV_Manager.kt
app/src/main/java/com/pav_analytics/Content/: ConsentForm.kt  HomePageContent.kt  SafetyProtocols.kt  StatementContent.kt  Terms&ConditionsContent.kt
app/src/main/java/com/pav_analytics/FileManager/: MediaFile.kt  MediaFileList.kt  MediaFileStorage.kt  PictureFile.kt  StorageManager.kt  VideoFile.kt  ZIP_Manager.kt  mediaFile_resources.kt
app/src/main/java/com/pav_analytics/GoPro/: BleQueries.kt  ConnectBLE.kt  ConnectWiFi.kt  GoProManager.kt  GoProMediaList.kt  GoProUtil.kt  ParseBleResponse.kt  SendCommandsBLE.kt  SendWiFiCommands.kt
app/src/main/java/com/pav_analytics/Notifications/: NotificationManager.kt
app/src/main/java/com/pav_analytics/navigation/: AppRouterHandler.kt  BackNavigationHandler.kt
app/src/main/java/com/pav_analytics/network/: Ble.kt  Wifi.kt
app/src/main/java/com/pav_analytics/restApp/: ProgressRequestBody.kt  postOperations.kt  security.kt
app/src/main/java/com/pav_analytics/sensors/: AndroidSensor.kt  GPSSensor.kt  MeasurableSensor.kt  SensorManager.kt  Sensors.kt
app/src/main/java/com/pav_analytics/session/: AuthManager.kt  User.kt
app/src/main/java/com/pav_analytics/ui/: FileScreenGUI.kt  GoProScreenGUI.kt  HomeScreen.kt  LoginScreen.kt  MainViewModel.kt  MapScreen.kt  PhoneScreenGUI.kt  RecoverPasswordScreen.kt  SignUpScreen.kt  StatementScreen.kt  Terms&ConditionsScreen.kt
app/src/main/java/com/pav_analytics/ui/components/: Components.kt
app/src/main/java/com/pav_analytics/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/pav_analytics/util/: CameraManager.kt  Extensions.kt  FileManager.kt  GoProData.kt  LocationHelper.kt  PermissionsManager.kt
app/src/main/res/mipmap-anydpi-v26/: ic_pavanalytics.xml  ic_pavanalytics_round.xml  pa_complete_logo.xml  pa_logo_round.xml
app/src/main/res/raw/: cert.pem
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pav_analytics/: ExampleUnitTest.kt
app/src/test/java/com/pav_analytics/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
